<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cannon Game</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            height: 95vh;
            left: 0;
            position: absolute;
            top: 0;
            width: 100vw;
        }

        #grid {
            z-index: 1;
        }

        #main {
            z-index: 2;
        }

        .controls {
            bottom: 0;
            left: 0;
            position: absolute;
            height: 5vh;
        }

        .controls > button {

        }

        .controls__button-grid {

        }

        .controls__button-grid {

        }
    </style>
</head>
<body>
<canvas id="grid"></canvas>
<canvas id="main"></canvas>
<div class="controls">
    <button class="controls__button-grid">Toggle Grid</button>
    <button class="controls__button-reset">Reset</button>
    <button class="controls__button-step">Step</button>
</div>

<script type="module">
    import game from "./index.js";

    const resetButton = document.querySelector(".controls__button-reset");
    const toggleGridButton = document.querySelector(".controls__button-grid");
    const stepButton = document.querySelector(".controls__button-step");

    resetButton.addEventListener('click', game.reset);
    stepButton.addEventListener('click', game.step);
    toggleGridButton.addEventListener('click', game.toggleGrid);

    window.addEventListener('resize', initialize)

    function initialize() {
        const grid = document.getElementById('grid');
        grid.width = grid.clientWidth;
        grid.height = grid.clientHeight;
        game.initGrid(grid);

        const main = document.getElementById('main');
        main.width = main.clientWidth;
        main.height = main.clientHeight;
        game.initMain(main);

        main.addEventListener('click', canvasClicked);
        main.addEventListener('mousemove', canvasHover);

        game.redraw();

        function canvasClicked(e) {
            const x = e.pageX - main.offsetLeft;
            const y = e.pageY - main.offsetTop;

            game.click(x, y);
        }

        function canvasHover(e) {
            const x = e.pageX - main.offsetLeft;
            const y = e.pageY - main.offsetTop;

            //game.hover(x, y);
            //game.click(x, y);
        }
    }

    initialize()
</script>
</body>
</html>
